<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 11 00:02:15 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GameWorld.html#defenseur--">defenseur()</a></span> - Method in class <a href="../GameWorld.html" title="class in &lt;Unnamed&gt;">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hunter.html#deplacer-Joueur-long-">deplacer(Joueur, long)</a></span> - Method in class <a href="../Hunter.html" title="class in &lt;Unnamed&gt;">Hunter</a></dt>
<dd>
<div class="block">La fonction deplacer fait en sorte que dans un premier temps les monstres se deplacent de facon aleatoire sans rester bloquer a une certaine vitesse et lorque le joueur j est present dans le perimetre de celui-ci il se met a le poursuivre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Kamikaze.html#deplacer-Joueur-long-">deplacer(Joueur, long)</a></span> - Method in class <a href="../Kamikaze.html" title="class in &lt;Unnamed&gt;">Kamikaze</a></dt>
<dd>
<div class="block">La fonction deplacer fait en sorte que dans un premier temps les monstres se deplacent de facon aleatoire sans rester bloquer a une certaine vitesse et lorque le joueur j est pr�sent dans le perimetre de celui-ci il se met a le poursuivre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Monstre.html#deplacer-Joueur-long-">deplacer(Joueur, long)</a></span> - Method in class <a href="../Monstre.html" title="class in &lt;Unnamed&gt;">Monstre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Piege.html#deplacer-Joueur-long-">deplacer(Joueur, long)</a></span> - Method in class <a href="../Piege.html" title="class in &lt;Unnamed&gt;">Piege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#deplacer-Joueur-long-">deplacer(Joueur, long)</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>
<div class="block">La fonction deplacer fait en sorte que dans un premier temps les monstres se deplacent de facon aleatoire sans rester bloquer a une certaine vitesse et lorque le joueur j est present dans le perimetre de celui-ci il se met a le poursuivre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Joueur.html#deposer-PorteMagique-">deposer(PorteMagique)</a></span> - Method in class <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Arme.html#dessine--">dessine()</a></span> - Method in class <a href="../Arme.html" title="class in &lt;Unnamed&gt;">Arme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Armure.html#dessine--">dessine()</a></span> - Method in class <a href="../Armure.html" title="class in &lt;Unnamed&gt;">Armure</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bombe.html#dessine--">dessine()</a></span> - Method in class <a href="../Bombe.html" title="class in &lt;Unnamed&gt;">Bombe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Cle.html#dessine--">dessine()</a></span> - Method in class <a href="../Cle.html" title="class in &lt;Unnamed&gt;">Cle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Consommable.html#dessine--">dessine()</a></span> - Method in class <a href="../Consommable.html" title="class in &lt;Unnamed&gt;">Consommable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Entite.html#dessine--">dessine()</a></span> - Method in class <a href="../Entite.html" title="class in &lt;Unnamed&gt;">Entite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWorld.html#dessine--">dessine()</a></span> - Method in class <a href="../GameWorld.html" title="class in &lt;Unnamed&gt;">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Hunter.html#dessine--">dessine()</a></span> - Method in class <a href="../Hunter.html" title="class in &lt;Unnamed&gt;">Hunter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Item.html#dessine--">dessine()</a></span> - Method in class <a href="../Item.html" title="class in &lt;Unnamed&gt;">Item</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Joueur.html#dessine--">dessine()</a></span> - Method in class <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Gere l'affiche du joueur ainsi que l'affichage de l'inventaire et des outils</div>
</dd>
<dt><span class="memberNameLink"><a href="../Kamikaze.html#dessine--">dessine()</a></span> - Method in class <a href="../Kamikaze.html" title="class in &lt;Unnamed&gt;">Kamikaze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Necro.html#dessine--">dessine()</a></span> - Method in class <a href="../Necro.html" title="class in &lt;Unnamed&gt;">Necro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Outil.html#dessine--">dessine()</a></span> - Method in class <a href="../Outil.html" title="class in &lt;Unnamed&gt;">Outil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Piege.html#dessine--">dessine()</a></span> - Method in class <a href="../Piege.html" title="class in &lt;Unnamed&gt;">Piege</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PorteMagique.html#dessine--">dessine()</a></span> - Method in class <a href="../PorteMagique.html" title="class in &lt;Unnamed&gt;">PorteMagique</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Potion.html#dessine--">dessine()</a></span> - Method in class <a href="../Potion.html" title="class in &lt;Unnamed&gt;">Potion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#dessine--">dessine()</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Bombe.html#dommages">dommages</a></span> - Variable in class <a href="../Bombe.html" title="class in &lt;Unnamed&gt;">Bombe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWorld.html#drawHUD--">drawHUD()</a></span> - Method in class <a href="../GameWorld.html" title="class in &lt;Unnamed&gt;">GameWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Joueur.html#drawStuff">drawStuff</a></span> - Variable in class <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Joueur.html#drawStuff--">drawStuff()</a></span> - Method in class <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Dessine les differents elements de l'inventaire ainsi que leur nombre les uns en dessous des autres</div>
</dd>
<dt><span class="memberNameLink"><a href="../Joueur.html#drawTool--">drawTool()</a></span> - Method in class <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>
<div class="block">Dessine les differents elements des outils ainsi que leur bonus les uns en dessous des autres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Joueur.html#drawTools">drawTools</a></span> - Variable in class <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Monstre.html#dropContent--">dropContent()</a></span> - Method in class <a href="../Monstre.html" title="class in &lt;Unnamed&gt;">Monstre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Zombie.html#dropContent--">dropContent()</a></span> - Method in class <a href="../Zombie.html" title="class in &lt;Unnamed&gt;">Zombie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GameWorld.html#dropItem-Item-">dropItem(Item)</a></span> - Static method in class <a href="../GameWorld.html" title="class in &lt;Unnamed&gt;">GameWorld</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
