<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 11 00:02:15 CET 2017 -->
<title>Uses of Class Joueur</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Joueur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Joueur" class="title">Uses of Class<br>Joueur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameWorld.</span><code><span class="memberNameLink"><a href="../GameWorld.html#personnage">personnage</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Piege.</span><code><span class="memberNameLink"><a href="../Piege.html#deplacer-Joueur-long-">deplacer</a></span>(<a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;J,
        long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Kamikaze.</span><code><span class="memberNameLink"><a href="../Kamikaze.html#deplacer-Joueur-long-">deplacer</a></span>(<a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;J,
        long&nbsp;time)</code>
<div class="block">La fonction deplacer fait en sorte que dans un premier temps les monstres se deplacent de facon aleatoire sans rester bloquer a une certaine vitesse et lorque le joueur j est pr�sent dans le perimetre de celui-ci il se met a le poursuivre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Zombie.</span><code><span class="memberNameLink"><a href="../Zombie.html#deplacer-Joueur-long-">deplacer</a></span>(<a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;J,
        long&nbsp;time)</code>
<div class="block">La fonction deplacer fait en sorte que dans un premier temps les monstres se deplacent de facon aleatoire sans rester bloquer a une certaine vitesse et lorque le joueur j est present dans le perimetre de celui-ci il se met a le poursuivre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Monstre.</span><code><span class="memberNameLink"><a href="../Monstre.html#deplacer-Joueur-long-">deplacer</a></span>(<a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;J,
        long&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Hunter.</span><code><span class="memberNameLink"><a href="../Hunter.html#deplacer-Joueur-long-">deplacer</a></span>(<a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;J,
        long&nbsp;time)</code>
<div class="block">La fonction deplacer fait en sorte que dans un premier temps les monstres se deplacent de facon aleatoire sans rester bloquer a une certaine vitesse et lorque le joueur j est present dans le perimetre de celui-ci il se met a le poursuivre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Monstre.</span><code><span class="memberNameLink"><a href="../Monstre.html#joueurAProx-Joueur-int-">joueurAProx</a></span>(<a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;J,
           int&nbsp;radius)</code>
<div class="block">La fonction joueurAProx permet de detecter si le joueur j est dans le perimetre autour de lui</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Joueur.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
