<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 11 00:02:14 CET 2017 -->
<title>GameWorld</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameWorld";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":9,"i17":10,"i18":9,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Hunter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameWorld.html" target="_top">Frames</a></li>
<li><a href="GameWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class GameWorld" class="title">Class GameWorld</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>GameWorld</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameWorld</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#alive">alive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashMap&lt;java.lang.String,<a href="Entite.html" title="class in &lt;Unnamed&gt;">Entite</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#entites">entites</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#gameWon">gameWon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="Monstre.html" title="class in &lt;Unnamed&gt;">Monstre</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#monstres">monstres</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#pause">pause</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#personnage">personnage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#tailleGrilleX">tailleGrilleX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#tailleGrilleY">tailleGrilleY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="GameWorld.html#GameWorld-int-">GameWorld</a></span>(int&nbsp;tailleGrille)</code>
<div class="block">La classe GameWorld permet de gerer l'ensemble de la map en creant les monstres ainsi que les objectifs et affiche l'HUD</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#addItem-Item-">addItem</a></span>(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#addMonstre-Monstre-">addMonstre</a></span>(<a href="Monstre.html" title="class in &lt;Unnamed&gt;">Monstre</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#addNecro--">addNecro</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#choix--">choix</a></span>()</code>
<div class="block">La fonction qui va dans la console et qui permet de choisir sa nouvelle classe</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#defenseur--">defenseur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#dessine--">dessine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#drawHUD--">drawHUD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#dropItem-Item-">dropItem</a></span>(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#escrimeur--">escrimeur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#forgeron--">forgeron</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#gameWon--">gameWon</a></span>()</code>
<div class="block">Indique si la partie est gagnee ou non</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#getTailleGrille--">getTailleGrille</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#getTailleGrilleX--">getTailleGrilleX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#getTailleGrilleY--">getTailleGrilleY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#guerisseur--">guerisseur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#guerrier--">guerrier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#isCharacterAlive--">isCharacterAlive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#processUserInput-char-">processUserInput</a></span>(char&nbsp;key)</code>
<div class="block">En fonction d'une touche pressee par l'utilisateur, fait les mises a jour
 necessaires dans le monde du jeu.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#remove-Entite-">remove</a></span>(<a href="Entite.html" title="class in &lt;Unnamed&gt;">Entite</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#soldat--">soldat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#step--">step</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#updateLevel--">updateLevel</a></span>()</code>
<div class="block">UpdateLevel1 permet de choisir une classe de guerrier</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#updateMonstre-int-">updateMonstre</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="GameWorld.html#vagabon--">vagabon</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tailleGrilleX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailleGrilleX</h4>
<pre>private static&nbsp;int tailleGrilleX</pre>
</li>
</ul>
<a name="tailleGrilleY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tailleGrilleY</h4>
<pre>private static&nbsp;int tailleGrilleY</pre>
</li>
</ul>
<a name="personnage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>personnage</h4>
<pre>private static&nbsp;<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a> personnage</pre>
</li>
</ul>
<a name="monstres">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monstres</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="Monstre.html" title="class in &lt;Unnamed&gt;">Monstre</a>&gt; monstres</pre>
</li>
</ul>
<a name="entites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entites</h4>
<pre>private static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="Entite.html" title="class in &lt;Unnamed&gt;">Entite</a>&gt; entites</pre>
</li>
</ul>
<a name="alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>private static&nbsp;boolean alive</pre>
</li>
</ul>
<a name="gameWon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameWon</h4>
<pre>private static&nbsp;boolean gameWon</pre>
</li>
</ul>
<a name="pause">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pause</h4>
<pre>public static&nbsp;boolean pause</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameWorld-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameWorld</h4>
<pre>public&nbsp;GameWorld(int&nbsp;tailleGrille)</pre>
<div class="block">La classe GameWorld permet de gerer l'ensemble de la map en creant les monstres ainsi que les objectifs et affiche l'HUD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tailleGrille</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processUserInput-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUserInput</h4>
<pre>public&nbsp;void&nbsp;processUserInput(char&nbsp;key)</pre>
<div class="block">En fonction d'une touche pressee par l'utilisateur, fait les mises a jour
 necessaires dans le monde du jeu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Touche pressee par l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step()</pre>
</li>
</ul>
<a name="dessine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dessine</h4>
<pre>public&nbsp;void&nbsp;dessine()</pre>
</li>
</ul>
<a name="drawHUD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawHUD</h4>
<pre>private&nbsp;void&nbsp;drawHUD()</pre>
</li>
</ul>
<a name="isCharacterAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharacterAlive</h4>
<pre>public static&nbsp;boolean&nbsp;isCharacterAlive()</pre>
</li>
</ul>
<a name="getTailleGrilleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailleGrilleX</h4>
<pre>public static&nbsp;int&nbsp;getTailleGrilleX()</pre>
</li>
</ul>
<a name="getTailleGrilleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailleGrilleY</h4>
<pre>public static&nbsp;int&nbsp;getTailleGrilleY()</pre>
</li>
</ul>
<a name="getTailleGrille--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTailleGrille</h4>
<pre>public static&nbsp;int&nbsp;getTailleGrille()</pre>
</li>
</ul>
<a name="dropItem-Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropItem</h4>
<pre>public static&nbsp;void&nbsp;dropItem(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;i)</pre>
</li>
</ul>
<a name="gameWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameWon</h4>
<pre>public static&nbsp;boolean&nbsp;gameWon()</pre>
<div class="block">Indique si la partie est gagnee ou non</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si la partie est gagnee, faux sinon</dd>
</dl>
</li>
</ul>
<a name="addItem-Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>public static&nbsp;void&nbsp;addItem(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;i)</pre>
</li>
</ul>
<a name="addMonstre-Monstre-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonstre</h4>
<pre>public static&nbsp;void&nbsp;addMonstre(<a href="Monstre.html" title="class in &lt;Unnamed&gt;">Monstre</a>&nbsp;m)</pre>
</li>
</ul>
<a name="remove-Entite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;void&nbsp;remove(<a href="Entite.html" title="class in &lt;Unnamed&gt;">Entite</a>&nbsp;e)</pre>
</li>
</ul>
<a name="updateLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLevel</h4>
<pre>public&nbsp;void&nbsp;updateLevel()</pre>
<div class="block">UpdateLevel1 permet de choisir une classe de guerrier</div>
</li>
</ul>
<a name="choix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choix</h4>
<pre>private&nbsp;void&nbsp;choix()</pre>
<div class="block">La fonction qui va dans la console et qui permet de choisir sa nouvelle classe</div>
</li>
</ul>
<a name="soldat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soldat</h4>
<pre>private&nbsp;void&nbsp;soldat()</pre>
</li>
</ul>
<a name="guerrier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guerrier</h4>
<pre>private&nbsp;void&nbsp;guerrier()</pre>
</li>
</ul>
<a name="defenseur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defenseur</h4>
<pre>private&nbsp;void&nbsp;defenseur()</pre>
</li>
</ul>
<a name="guerisseur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guerisseur</h4>
<pre>private&nbsp;void&nbsp;guerisseur()</pre>
</li>
</ul>
<a name="forgeron--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgeron</h4>
<pre>private&nbsp;void&nbsp;forgeron()</pre>
</li>
</ul>
<a name="vagabon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vagabon</h4>
<pre>private&nbsp;void&nbsp;vagabon()</pre>
</li>
</ul>
<a name="escrimeur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escrimeur</h4>
<pre>private&nbsp;void&nbsp;escrimeur()</pre>
</li>
</ul>
<a name="updateMonstre-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMonstre</h4>
<pre>private&nbsp;void&nbsp;updateMonstre(int&nbsp;i)</pre>
</li>
</ul>
<a name="addNecro--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNecro</h4>
<pre>private&nbsp;void&nbsp;addNecro()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Hunter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?GameWorld.html" target="_top">Frames</a></li>
<li><a href="GameWorld.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
