<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 11 00:02:14 CET 2017 -->
<title>Joueur</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joueur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Joueur.Point.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Joueur" class="title">Class Joueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Entite.html" title="class in &lt;Unnamed&gt;">Entite</a></li>
<li>
<ul class="inheritance">
<li><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></li>
<li>
<ul class="inheritance">
<li>Joueur</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Joueur</span>
extends <a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.Point.html" title="class in &lt;Unnamed&gt;">Joueur.Point</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.Triangle.html" title="class in &lt;Unnamed&gt;">Joueur.Triangle</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Arme.html" title="class in &lt;Unnamed&gt;">Arme</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#armeEquipe">armeEquipe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Armure.html" title="class in &lt;Unnamed&gt;">Armure</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#armureEquipe">armureEquipe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#bonusArme">bonusArme</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#bonusArmure">bonusArmure</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#bonusBombe">bonusBombe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#bonusPotion">bonusPotion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#choix">choix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#cursor">cursor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#drawStuff">drawStuff</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#drawTools">drawTools</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#equipTool">equipTool</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#exp">exp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#maxLife">maxLife</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#orientation">orientation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#stuff">stuff</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#stuffList">stuffList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Joueur.Triangle.html" title="class in &lt;Unnamed&gt;">Joueur.Triangle</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#triangles">triangles</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.EtreVivant">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></h3>
<code><a href="EtreVivant.html#pointsDAttaque">pointsDAttaque</a>, <a href="EtreVivant.html#pointsDeDefense">pointsDeDefense</a>, <a href="EtreVivant.html#pointsDeVie">pointsDeVie</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Entite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Entite.html" title="class in &lt;Unnamed&gt;">Entite</a></h3>
<code><a href="Entite.html#nom">nom</a>, <a href="Entite.html#position">position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Joueur.html#Joueur-java.lang.String-int-int-int-int-int-">Joueur</a></span>(java.lang.String&nbsp;nom,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;pDV,
      int&nbsp;pAtk,
      int&nbsp;pDef)</code>
<div class="block">La classe Joueur gere le personnage principale, ses déplacements, son inventaire et ses outils</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#addExp-int-">addExp</a></span>(int&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#afficheEquipement--">afficheEquipement</a></span>()</code>
<div class="block">Autorise l'affichage des outils si l'inventaire n'est pas deja affiche</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#afficheInventaire--">afficheInventaire</a></span>()</code>
<div class="block">Autorise l'affichage de l'inventaire si les outils ne sont pas deja affiches</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#attaqueIndirect-java.util.ArrayList-">attaqueIndirect</a></span>(java.util.ArrayList&lt;<a href="Monstre.html" title="class in &lt;Unnamed&gt;">Monstre</a>&gt;&nbsp;m)</code>
<div class="block">Attaque tous les monstres devant soi.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#attaquer-EtreVivant-">attaquer</a></span>(<a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a>&nbsp;e)</code>
<div class="block">Prend en parametre un EtreVivant, lui enleve des points de vie</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#deposer-PorteMagique-">deposer</a></span>(<a href="PorteMagique.html" title="class in &lt;Unnamed&gt;">PorteMagique</a>&nbsp;pm)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#dessine--">dessine</a></span>()</code>
<div class="block">Gere l'affiche du joueur ainsi que l'affichage de l'inventaire et des outils</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#drawStuff--">drawStuff</a></span>()</code>
<div class="block">Dessine les differents elements de l'inventaire ainsi que leur nombre les uns en dessous des autres</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#drawTool--">drawTool</a></span>()</code>
<div class="block">Dessine les differents elements des outils ainsi que leur bonus les uns en dessous des autres.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#getCible--">getCible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#getExp--">getExp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#getPointsDeVie--">getPointsDeVie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#gotStuff-Entite-">gotStuff</a></span>(<a href="Entite.html" title="class in &lt;Unnamed&gt;">Entite</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#initTriangles--">initTriangles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#mourir--">mourir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#mouvementBas--">mouvementBas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#mouvementDroite--">mouvementDroite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#mouvementGauche--">mouvementGauche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#mouvementHaut--">mouvementHaut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#prendreDegats-int-">prendreDegats</a></span>(int&nbsp;atk)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#ramasser-Item-">ramasser</a></span>(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#seDeplacer-int-">seDeplacer</a></span>(int&nbsp;sens)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#selectTools-int-">selectTools</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#setEquipTool-boolean-">setEquipTool</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#tournerADroite--">tournerADroite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#tournerAGauche--">tournerAGauche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#updateInventory--">updateInventory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Joueur.html#usePotion--">usePotion</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Entite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Entite.html" title="class in &lt;Unnamed&gt;">Entite</a></h3>
<code><a href="Entite.html#getNom--">getNom</a>, <a href="Entite.html#getX--">getX</a>, <a href="Entite.html#getY--">getY</a>, <a href="Entite.html#setPosition-Position-">setPosition</a>, <a href="Entite.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>private&nbsp;int orientation</pre>
</li>
</ul>
<a name="triangles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangles</h4>
<pre>private&nbsp;<a href="Joueur.Triangle.html" title="class in &lt;Unnamed&gt;">Joueur.Triangle</a>[] triangles</pre>
</li>
</ul>
<a name="stuff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stuff</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&gt; stuff</pre>
</li>
</ul>
<a name="stuffList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stuffList</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt; stuffList</pre>
</li>
</ul>
<a name="drawStuff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStuff</h4>
<pre>private&nbsp;boolean drawStuff</pre>
</li>
</ul>
<a name="drawTools">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTools</h4>
<pre>private&nbsp;boolean drawTools</pre>
</li>
</ul>
<a name="maxLife">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLife</h4>
<pre>public&nbsp;int maxLife</pre>
</li>
</ul>
<a name="armeEquipe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armeEquipe</h4>
<pre>private&nbsp;<a href="Arme.html" title="class in &lt;Unnamed&gt;">Arme</a> armeEquipe</pre>
</li>
</ul>
<a name="armureEquipe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>armureEquipe</h4>
<pre>private&nbsp;<a href="Armure.html" title="class in &lt;Unnamed&gt;">Armure</a> armureEquipe</pre>
</li>
</ul>
<a name="cursor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cursor</h4>
<pre>private&nbsp;int cursor</pre>
</li>
</ul>
<a name="equipTool">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipTool</h4>
<pre>private&nbsp;boolean equipTool</pre>
</li>
</ul>
<a name="exp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public&nbsp;int exp</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;java.lang.String level</pre>
</li>
</ul>
<a name="choix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choix</h4>
<pre>public&nbsp;int choix</pre>
</li>
</ul>
<a name="bonusPotion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonusPotion</h4>
<pre>public&nbsp;int bonusPotion</pre>
</li>
</ul>
<a name="bonusArmure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonusArmure</h4>
<pre>public&nbsp;int bonusArmure</pre>
</li>
</ul>
<a name="bonusBombe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonusBombe</h4>
<pre>public&nbsp;int bonusBombe</pre>
</li>
</ul>
<a name="bonusArme">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bonusArme</h4>
<pre>public&nbsp;int bonusArme</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Joueur-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur(java.lang.String&nbsp;nom,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;pDV,
              int&nbsp;pAtk,
              int&nbsp;pDef)</pre>
<div class="block">La classe Joueur gere le personnage principale, ses déplacements, son inventaire et ses outils</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>pDV</code> - </dd>
<dd><code>pAtk</code> - </dd>
<dd><code>pDef</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initTriangles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTriangles</h4>
<pre>private&nbsp;void&nbsp;initTriangles()</pre>
</li>
</ul>
<a name="getPointsDeVie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsDeVie</h4>
<pre>public&nbsp;int&nbsp;getPointsDeVie()</pre>
</li>
</ul>
<a name="mouvementHaut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouvementHaut</h4>
<pre>public&nbsp;void&nbsp;mouvementHaut()</pre>
</li>
</ul>
<a name="mouvementBas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouvementBas</h4>
<pre>public&nbsp;void&nbsp;mouvementBas()</pre>
</li>
</ul>
<a name="mouvementGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouvementGauche</h4>
<pre>public&nbsp;void&nbsp;mouvementGauche()</pre>
</li>
</ul>
<a name="mouvementDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouvementDroite</h4>
<pre>public&nbsp;void&nbsp;mouvementDroite()</pre>
</li>
</ul>
<a name="afficheInventaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheInventaire</h4>
<pre>public&nbsp;void&nbsp;afficheInventaire()</pre>
<div class="block">Autorise l'affichage de l'inventaire si les outils ne sont pas deja affiches</div>
</li>
</ul>
<a name="afficheEquipement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheEquipement</h4>
<pre>public&nbsp;void&nbsp;afficheEquipement()</pre>
<div class="block">Autorise l'affichage des outils si l'inventaire n'est pas deja affiche</div>
</li>
</ul>
<a name="dessine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dessine</h4>
<pre>public&nbsp;void&nbsp;dessine()</pre>
<div class="block">Gere l'affiche du joueur ainsi que l'affichage de l'inventaire et des outils</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Entite.html#dessine--">dessine</a></code>&nbsp;in class&nbsp;<code><a href="Entite.html" title="class in &lt;Unnamed&gt;">Entite</a></code></dd>
</dl>
</li>
</ul>
<a name="drawStuff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawStuff</h4>
<pre>private&nbsp;boolean&nbsp;drawStuff()</pre>
<div class="block">Dessine les differents elements de l'inventaire ainsi que leur nombre les uns en dessous des autres</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si il y a un inventaire a afficher
  Faux si l'on veut afficher un inventaire vide</dd>
</dl>
</li>
</ul>
<a name="drawTool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTool</h4>
<pre>private&nbsp;boolean&nbsp;drawTool()</pre>
<div class="block">Dessine les differents elements des outils ainsi que leur bonus les uns en dessous des autres.
 Elle gere aussi la selection de l'armure et de l'arme que l'on veut equiper</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vrai si il y a des outils a afficher
  Faux si l'on veut afficher un inventaire d'outils vide</dd>
</dl>
</li>
</ul>
<a name="mourir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mourir</h4>
<pre>public&nbsp;int&nbsp;mourir()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EtreVivant.html#mourir--">mourir</a></code>&nbsp;in class&nbsp;<code><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></code></dd>
</dl>
</li>
</ul>
<a name="attaquer-EtreVivant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attaquer</h4>
<pre>public&nbsp;void&nbsp;attaquer(<a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a>&nbsp;e)</pre>
<div class="block">Prend en parametre un EtreVivant, lui enleve des points de vie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EtreVivant.html#attaquer-EtreVivant-">attaquer</a></code>&nbsp;in class&nbsp;<code><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></code></dd>
</dl>
</li>
</ul>
<a name="attaqueIndirect-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attaqueIndirect</h4>
<pre>public&nbsp;void&nbsp;attaqueIndirect(java.util.ArrayList&lt;<a href="Monstre.html" title="class in &lt;Unnamed&gt;">Monstre</a>&gt;&nbsp;m)</pre>
<div class="block">Attaque tous les monstres devant soi.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - les monstres a attauqer</dd>
</dl>
</li>
</ul>
<a name="seDeplacer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seDeplacer</h4>
<pre>public&nbsp;void&nbsp;seDeplacer(int&nbsp;sens)</pre>
</li>
</ul>
<a name="tournerADroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournerADroite</h4>
<pre>public&nbsp;void&nbsp;tournerADroite()</pre>
</li>
</ul>
<a name="tournerAGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournerAGauche</h4>
<pre>public&nbsp;void&nbsp;tournerAGauche()</pre>
</li>
</ul>
<a name="getCible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCible</h4>
<pre>public&nbsp;<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;getCible()</pre>
</li>
</ul>
<a name="prendreDegats-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prendreDegats</h4>
<pre>public&nbsp;void&nbsp;prendreDegats(int&nbsp;atk)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="EtreVivant.html#prendreDegats-int-">prendreDegats</a></code>&nbsp;in class&nbsp;<code><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></code></dd>
</dl>
</li>
</ul>
<a name="ramasser-Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ramasser</h4>
<pre>public&nbsp;void&nbsp;ramasser(<a href="Item.html" title="class in &lt;Unnamed&gt;">Item</a>&nbsp;i)</pre>
</li>
</ul>
<a name="updateInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInventory</h4>
<pre>private&nbsp;void&nbsp;updateInventory()</pre>
</li>
</ul>
<a name="deposer-PorteMagique-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deposer</h4>
<pre>public&nbsp;void&nbsp;deposer(<a href="PorteMagique.html" title="class in &lt;Unnamed&gt;">PorteMagique</a>&nbsp;pm)</pre>
</li>
</ul>
<a name="gotStuff-Entite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotStuff</h4>
<pre>public&nbsp;boolean&nbsp;gotStuff(<a href="Entite.html" title="class in &lt;Unnamed&gt;">Entite</a>&nbsp;e)</pre>
</li>
</ul>
<a name="usePotion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePotion</h4>
<pre>public&nbsp;void&nbsp;usePotion()</pre>
</li>
</ul>
<a name="getExp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExp</h4>
<pre>public&nbsp;int&nbsp;getExp()</pre>
</li>
</ul>
<a name="addExp-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExp</h4>
<pre>public&nbsp;void&nbsp;addExp(int&nbsp;e)</pre>
</li>
</ul>
<a name="selectTools-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectTools</h4>
<pre>public&nbsp;void&nbsp;selectTools(int&nbsp;i)</pre>
</li>
</ul>
<a name="setEquipTool-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEquipTool</h4>
<pre>public&nbsp;void&nbsp;setEquipTool(boolean&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Item.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Joueur.Point.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
