<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Dec 11 00:02:15 CET 2017 -->
<title>Kamikaze</title>
<meta name="date" content="2017-12-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kamikaze";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kamikaze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Joueur.Triangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Kamikaze.html" target="_top">Frames</a></li>
<li><a href="Kamikaze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Kamikaze" class="title">Class Kamikaze</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Entite.html" title="class in &lt;Unnamed&gt;">Entite</a></li>
<li>
<ul class="inheritance">
<li><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></li>
<li>
<ul class="inheritance">
<li><a href="Monstre.html" title="class in &lt;Unnamed&gt;">Monstre</a></li>
<li>
<ul class="inheritance">
<li>Kamikaze</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kamikaze</span>
extends <a href="Monstre.html" title="class in &lt;Unnamed&gt;">Monstre</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kamikaze.html#nbPiege">nbPiege</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kamikaze.html#orientation">orientation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kamikaze.html#spendTime">spendTime</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Monstre">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Monstre.html" title="class in &lt;Unnamed&gt;">Monstre</a></h3>
<code><a href="Monstre.html#gotKey">gotKey</a>, <a href="Monstre.html#tempTime">tempTime</a>, <a href="Monstre.html#tresor">tresor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.EtreVivant">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></h3>
<code><a href="EtreVivant.html#pointsDAttaque">pointsDAttaque</a>, <a href="EtreVivant.html#pointsDeDefense">pointsDeDefense</a>, <a href="EtreVivant.html#pointsDeVie">pointsDeVie</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Entite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Entite.html" title="class in &lt;Unnamed&gt;">Entite</a></h3>
<code><a href="Entite.html#nom">nom</a>, <a href="Entite.html#position">position</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Kamikaze.html#Kamikaze-java.lang.String-int-int-int-int-int-">Kamikaze</a></span>(java.lang.String&nbsp;nom,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;pDV,
        int&nbsp;pAtk,
        int&nbsp;pDef)</code>
<div class="block">La calsse Kamikaze est une sous classe de monstre qui invoque des nouveaux monstres qui drop des pieges toutes les 15s et qui explosent lorqu'il nous tape une fois.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kamikaze.html#attaquer-EtreVivant-">attaquer</a></span>(<a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a>&nbsp;e)</code>
<div class="block">La fonction attaquer de cette classe fais en sorte que le kamikaze ne tape qu'une fois avant de mourir</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kamikaze.html#deplacer-Joueur-long-">deplacer</a></span>(<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;J,
        long&nbsp;time)</code>
<div class="block">La fonction deplacer fait en sorte que dans un premier temps les monstres se deplacent de facon aleatoire sans rester bloquer a une certaine vitesse et lorque le joueur j est pr�sent dans le perimetre de celui-ci il se met a le poursuivre.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kamikaze.html#dessine--">dessine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kamikaze.html#getCible--">getCible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kamikaze.html#mourir--">mourir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kamikaze.html#piege--">piege</a></span>()</code>
<div class="block">La fonction permet aux Kamikazes de poser un piege toutes les 15 secondes a l'endroit ou il se trouve (x,y)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kamikaze.html#tournerADroite--">tournerADroite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Kamikaze.html#tournerAGauche--">tournerAGauche</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Monstre">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Monstre.html" title="class in &lt;Unnamed&gt;">Monstre</a></h3>
<code><a href="Monstre.html#dropContent--">dropContent</a>, <a href="Monstre.html#getPointsDeVie--">getPointsDeVie</a>, <a href="Monstre.html#joueurAProx-Joueur-int-">joueurAProx</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.EtreVivant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></h3>
<code><a href="EtreVivant.html#prendreDegats-int-">prendreDegats</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Entite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Entite.html" title="class in &lt;Unnamed&gt;">Entite</a></h3>
<code><a href="Entite.html#getNom--">getNom</a>, <a href="Entite.html#getX--">getX</a>, <a href="Entite.html#getY--">getY</a>, <a href="Entite.html#setPosition-Position-">setPosition</a>, <a href="Entite.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="orientation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientation</h4>
<pre>private&nbsp;int orientation</pre>
</li>
</ul>
<a name="nbPiege">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbPiege</h4>
<pre>private&nbsp;int nbPiege</pre>
</li>
</ul>
<a name="spendTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spendTime</h4>
<pre>private&nbsp;long spendTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kamikaze-java.lang.String-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kamikaze</h4>
<pre>public&nbsp;Kamikaze(java.lang.String&nbsp;nom,
                int&nbsp;x,
                int&nbsp;y,
                int&nbsp;pDV,
                int&nbsp;pAtk,
                int&nbsp;pDef)</pre>
<div class="block">La calsse Kamikaze est une sous classe de monstre qui invoque des nouveaux monstres qui drop des pieges toutes les 15s et qui explosent lorqu'il nous tape une fois.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>pDV</code> - </dd>
<dd><code>pAtk</code> - </dd>
<dd><code>pDef</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deplacer-Joueur-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deplacer</h4>
<pre>public&nbsp;boolean&nbsp;deplacer(<a href="Joueur.html" title="class in &lt;Unnamed&gt;">Joueur</a>&nbsp;J,
                        long&nbsp;time)</pre>
<div class="block">La fonction deplacer fait en sorte que dans un premier temps les monstres se deplacent de facon aleatoire sans rester bloquer a une certaine vitesse et lorque le joueur j est pr�sent dans le perimetre de celui-ci il se met a le poursuivre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Monstre.html#deplacer-Joueur-long-">deplacer</a></code>&nbsp;in class&nbsp;<code><a href="Monstre.html" title="class in &lt;Unnamed&gt;">Monstre</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Joueur</code> - J</dd>
<dd><code>long</code> - Time</dd>
</dl>
</li>
</ul>
<a name="tournerADroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournerADroite</h4>
<pre>public&nbsp;void&nbsp;tournerADroite()</pre>
</li>
</ul>
<a name="tournerAGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tournerAGauche</h4>
<pre>public&nbsp;void&nbsp;tournerAGauche()</pre>
</li>
</ul>
<a name="getCible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCible</h4>
<pre>public&nbsp;<a href="Position.html" title="class in &lt;Unnamed&gt;">Position</a>&nbsp;getCible()</pre>
</li>
</ul>
<a name="piege--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>piege</h4>
<pre>public&nbsp;void&nbsp;piege()</pre>
<div class="block">La fonction permet aux Kamikazes de poser un piege toutes les 15 secondes a l'endroit ou il se trouve (x,y)</div>
</li>
</ul>
<a name="attaquer-EtreVivant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attaquer</h4>
<pre>public&nbsp;void&nbsp;attaquer(<a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a>&nbsp;e)</pre>
<div class="block">La fonction attaquer de cette classe fais en sorte que le kamikaze ne tape qu'une fois avant de mourir</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EtreVivant.html#attaquer-EtreVivant-">attaquer</a></code>&nbsp;in class&nbsp;<code><a href="EtreVivant.html" title="class in &lt;Unnamed&gt;">EtreVivant</a></code></dd>
</dl>
</li>
</ul>
<a name="dessine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dessine</h4>
<pre>public&nbsp;void&nbsp;dessine()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Entite.html#dessine--">dessine</a></code>&nbsp;in class&nbsp;<code><a href="Entite.html" title="class in &lt;Unnamed&gt;">Entite</a></code></dd>
</dl>
</li>
</ul>
<a name="mourir--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mourir</h4>
<pre>public&nbsp;int&nbsp;mourir()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Monstre.html#mourir--">mourir</a></code>&nbsp;in class&nbsp;<code><a href="Monstre.html" title="class in &lt;Unnamed&gt;">Monstre</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kamikaze.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Joueur.Triangle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Kamikaze.html" target="_top">Frames</a></li>
<li><a href="Kamikaze.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
